<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta author="JDaniel">
    <title>practica</title>
</head>
<body style="background-color: darkgrey; padding: 20px;">
    <div>
        <header style="background-color: darkred;">
            <h1 style="font-size: 100px">html</h1>
            <img src="html.jpg" width="400" height="300" alt="logohtml">
        </header>

        <div>
            <section style="background-color: whitesmoke;">
                <h2 style="font-size: 50px;">Lorem, ipsum dolor.</h2>
              <p style="font-size: 30px;">Descripcion:Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, magnam exercitationem delectus nisi libero adipisci.</p>
             <p style="font-size: 40px;"><b>precio:</b>$1250</p>
             <img src="" alt="img">
            </section>
            <section style="background-color: mediumblue;">
                <h2 style="font-size: 50px;">Lorem, ipsum dolor.</h2>
             <p style="font-size: 30px;">Descripción:Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem perferendis facere vitae saepe, quisquam ad dignissimos. Repudiandae, nulla animi.</p>
           <p style="font-size: 40px;"><b>precio:</b>$1190</p>
           <img src="" alt="img">
            </section>
            <section style="background-color: limegreen;">
                <h2 style="font-size: 50px;">Lorem, ipsum.</h2>
            <p style="font-size: 30px;">Descripción:Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum beatae aspernatur soluta sequi.</p>
           <p style="font-size: 40px;"><b>precio:</b>$1300</p>
           <img src="" alt="img">
             </section>
            <section style="background-color: aqua;">
                <h2 style="font-size: 50px;">Lorem ipsum dolor sit.</h2>
             <p style="font-size: 30px;">Descripción:Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, iure?</p>
             <p style="font-size: 40px;"><b>precio:</b>$1500</p>
             <img src="" alt="img">
            </section>

            <footer style="background-color: orange;">
            <img src="html.jpg" alt="html">
            <p><b>De antemano te doy las gracias que hayas visistado mi pagina</b></p>
            <ul><li>ayuda</li><li>contactanos</li><li>terminos y condiciones</li></ul>

            </footer>

        </div>

    </div>
</body>
</html>